{
  "name": "complyeasy-blockchain",
  "version": "1.0.0",
  "private": true,
  "description": "Smart contracts for ComplyEasyAI",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^3.1.4"
  },
  "overrides": {
    "undici": "^6.28.0",
    "ws": "^8.21.0",
    "adm-zip": "^0.6.0"
  },
  "type": "module"
}
